{
  "name": "enrise-logger",
  "description": "Logger used within Enrise projects and module's",
  "version": "0.0.0",
  "author": "Team MatchMinds @ Enrise",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint": "eslint index.js test",
    "unittest": "mocha test/*.spec.js",
    "cover": "istanbul cover _mocha -- -R spec test/*.spec.js; istanbul check-coverage",
    "test": "npm run lint && npm run cover"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Enrise/node-logger"
  },
  "bugs": {
    "url": "https://github.com/Enrise/node-logger/issues"
  },
  "dependencies": {
    "lodash": "^4.16.4",
    "longjohn": "^0.2.11",
    "winston": "^2.2.0",
    "winston-logstash-udp": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-mm": "^1.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
